<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>inspire</title>
</head>

<body class="container-fluid">
    <header>
        <div class="row ">
            <div class="col-md-2">
                <h5>Links <i class="fa fa-search" aria-hidden="true"></i></h5>
            </div>
            <div class="col-md-2 offset-md-8">
                <h5>Weather</h5>
            </div>
        </div>
    </header>

    <main>
        <div class="row justify-content-center text-center bg-row">
            <div class="col-md-6 center-content">
                <h1>12:00</h1>
                <h2>Hello, Jonesy.</h2>
                <div class="row justify-content-center text-center">
                    <div class="col-md-6">
                        <h4>What is your main focus today?</h4>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="container-fluid">
        <div class="row text-center">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h5>Quotes Go HERE</h5>
            </div>


            <div class="col-md-4">

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    TODO
                </button>
                <form class="form-inline" onsubmit="app.todoController.createTodoTask(event)">
                    <input type="text" name="description">
                    <button type="submit">Create Todo</button>
                </form>


                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="todo-title">TODO LIST</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="todos" class="modal-body" id="todos">

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>